{
  "name": "Debjoy&#39;s Website",
  "short_name": "Debjoy&#39;s Website",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huc8dfb1519b1df96b2652c653410e98bf_3029_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc8dfb1519b1df96b2652c653410e98bf_3029_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
